# sostituzioni

./: .classpath  .gitignore  .project  Compilatore.sh  DMGFirmato.sh  DMGFirmatoLiberica.sh  LICENSE.md  README.asciidoc  creazionePacchetto.sh  manualeUtente.odt  noteCreazionePacchetto.txt  pom.xml  pomLiberica.xml
datiDiProva/: TABELLONE-2021-02-15.xlsx  fet_stampa_teachers.xml  fileDatiDocenti.xlsx  fileDatiDocenti2020-tagliato.xlsx  fileDatiDocenti2020.xlsx  fileDatiDocenti2021.xlsx
icona/: icona.icns  icona.xcf
src/main/java/it/edu/iisgubbio/sostituzioni/: Ambiente.java  CSV.java  ComboBoxAutoComplete.java  Elenchi.java  ExportCSV.java  ExportJson.java  FinestraEccezione.java  FinestraEsportaGiornata.java  FinestraInformazioniDocente.java  FinestraPreferenze.java  FinestraPrincipale.java  FinestraProblemi.java  FinestraSql.java  FinestraStatistiche.java  Gionale.java  Giornale.java  IISGUBBIO.fxml  InfoProgramma.java  InformazioniDocente.fxml  InformazioniDocente.java  LettoreFile.java  NomiFile.java  NuovoLettoreFile.java  Preferenze.java  ScritturaInFile.java
src/main/java/it/edu/iisgubbio/sostituzioni/filtri/: FiltroADisposizione.java  FiltroADisposizioneCassata.java  FiltroAPagamento.java  FiltroClasse.java  FiltroCoPresenza.java  FiltroGruppo.java  FiltroImpegantoPerSostituzione.java  FiltroLibero.java  FiltroOreAdiacenti.java  FiltroOreBuche.java  FiltroPotenziamento.java  FiltroRecupero.java  RimozioneDocente.java
src/main/java/it/edu/iisgubbio/sostituzioni/gui/: CasellaOraLezione.java  CasellaSostituzione.java  FabbricaDiCaselle.java  FabbricaDiCaselleOraLezione.java  FabbricaDiCaselleSostituzione.java
src/main/java/it/edu/iisgubbio/sostituzioni/oggetti/: CandidatoDocente.java  Docente.java  HandlerSAX.java  Ora.java  OraLezione.java  ResocontoDocente.java  Sostituzione.java  TestRimozioneDocente.java  Versione.java
src/main/resources/it/edu/iisgubbio/sostituzioni/: FinestraEsportaGiornata.fxml  FinestraPrincipale.fxml  FinestraProblemi.fxml  FinestraSql.fxml  FinestraStatistiche.fxml  IISGUBBIO.fxml  InfoProgramma.fxml  InformazioniDocente.fxml  Preferenze.fxml  fileDatiDocenti.xlsx  stile.css
src/test/java/it/edu/iisgubbio/sostituzioni/: DebugDocenti.java  StringheJava15.java  TestCSV.java  TestElenchi.java  TestExcel.java  TestInformazioniDocente.java  TestLetturaFileGiornale.java  TestNomiFile.java  TestPosizioneFile.java  TestScritturaGiornale.java  TestScritturaInFile.java  TextXML.java  package-info.java
src/test/java/it/edu/iisgubbio/sostituzioni/filtri/: TestFiltroADisposizione.java  TestFiltroAPagamento.java  TestFiltroClasse.java  TestFiltroCoPresenza.java  TestFiltroLibero.java  TestFiltroOreBuche.java  TestFiltroRecupero.java  TestRimozioneDocente.java
src/test/java/it/edu/iisgubbio/sostituzioni/gui/: ProvaManualeCasellaSostituzione.java  ProvaManualeFX.java  TestCasellaSostituzione.java  TestFX.java
src/test/java/it/edu/iisgubbio/sostituzioni/oggetti/: TestDocente.java  TestOra.java  TestOraLezione.java  TestSostituzioni.java  TestVersione.java
