<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<BorderPane stylesheets="@stile.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.edu.iisgubbio.sostituzioni.FinestraPrincipale">
   <top>
      <MenuBar prefHeight="21.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Opzioni">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#finestraPreferenze" text="Preferenze..." />
                <MenuItem mnemonicParsing="false" onAction="#finestraInfoSoftware" text="Informazioni" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Problemi">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#mostraProblemi" text="mostra" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Strumenti">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#gestioneStatistiche" text="Statistiche" />
              </items>
            </Menu>
        </menus>
         <BorderPane.margin>
            <Insets right="5.0" />
         </BorderPane.margin>
      </MenuBar>
   </top>
   <center>
      <GridPane hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="pannelloPrincipale" vgap="5.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints minWidth="5.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="0.0" />
        </columnConstraints>
         <children>
            <ImageView fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@logo_iis_cassata_gattapone.png" />
               </image>
               <effect>
                  <Reflection fraction="0.48" topOpacity="0.25" />
               </effect>
            </ImageView>
            <Label text="Selezionare Prof." GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <ComboBox fx:id="nomeProf" maxWidth="1.7976931348623157E308" onAction="#gestioneSelezioneDataEDocente" promptText="Professore" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <Button mnemonicParsing="false" onAction="#gestioneInformazioniDocente" text="i" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin></Button>
            <Label alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" text="Seleziona giorno" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="data" maxWidth="1.7976931348623157E308" onAction="#gestioneSelezioneDataEDocente" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
               <effect>
                  <Reflection fraction="0.57" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="20.0" />
               </GridPane.margin>
            </DatePicker>
            <Label fx:id="lDescrizioneOreLezione" alignment="BOTTOM_CENTER" prefHeight="50.0" text="Ore da sostituire" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            <ListView fx:id="listaOreLezione" maxHeight="-Infinity" prefHeight="200.0" prefWidth="350.0" GridPane.rowIndex="7" GridPane.rowSpan="2" GridPane.valignment="TOP" />
            <ImageView fx:id="ivAttenzione" fitWidth="50.0" onMouseClicked="#mostraProblemi" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
               <image>
                  <Image url="@attenzione.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="BOTTOM" text="Lista docenti disponibili" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <ListView fx:id="listaSostituzioniPossibili" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="550.0" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.rowSpan="6">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ListView>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#gestioneSalva" text="Salva" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
            <WebView fx:id="ww" minHeight="-1.0" minWidth="-1.0" prefHeight="250.0" prefWidth="-1.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <CheckBox fx:id="cbOraRecupero" mnemonicParsing="false" styleClass="checkbox" stylesheets="@stile.css" text="Vuoi considerare questa sostituzione come 'ora di recupero'?" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="9" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <rowConstraints>
            <RowConstraints minHeight="20.0" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints fillHeight="false" minHeight="30.0" vgrow="NEVER" />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </center>
</BorderPane>
