<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="201.0" prefWidth="683.0" styleClass="pannelloPrincipale" stylesheets="/it/edu/iisgubbio/sostituzioni/stile.css" vgap="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.edu.iisgubbio.sostituzioni.FinestraEsportaGiornata">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.66663275824652" minWidth="10.0" prefWidth="157.66663275824652" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="363.55558946397576" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.44440375434033" minWidth="10.0" prefWidth="120.44449869791663" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints maxHeight="22.666646321614593" minHeight="16.888875325520843" prefHeight="16.888875325520843" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="70.66668023003473" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Button fx:id="esportaGiornata" mnemonicParsing="false" onAction="#esportaGiornata" text="Esporta giornata" GridPane.columnIndex="2" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Button>
      <Label styleClass="etichettaPreferenza" text="Seleziona giorno:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <Label styleClass="didascalia" text="Seleziona giorno da esportare" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
      <TextField fx:id="tfCartellaFile" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button fx:id="selezionaCartellaFile" mnemonicParsing="false" onAction="#gestioneSelezioneCartellaFile" text="Scegli..." GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Label styleClass="etichettaPreferenza" text="Cartella file:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <Label text="La cartella in cui salvare il file xlsx (giornata-anno-mese-gg.xlsx)" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <DatePicker fx:id="dataPicker" prefHeight="25.0" prefWidth="418.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <center>
            <Label fx:id="scrittaNomeFile" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
