<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" styleClass="pannelloPrincipale" stylesheets="/it/edu/iisgubbio/sostituzioni/stile.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.edu.iisgubbio.sostituzioni.FinestraStatistiche">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <center>
      <TableView fx:id="tabella" prefHeight="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colonnaNome" editable="false" prefWidth="300.0" text="nome" />
          <TableColumn fx:id="colonnaFatte" editable="false" minWidth="0.0" prefWidth="140.0" text="ore fatte" />
            <TableColumn fx:id="colonnaDaFare" editable="false" minWidth="0.0" prefWidth="140.0" text="ore da fare" />
            <TableColumn fx:id="colonnaResidue" editable="false" prefWidth="140.0" text="residue" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <Button fx:id="pCopiaCSV" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#gestoreAzioneCopiaCSV" text="copia CSV" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
