<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="pannelloPrincipale" stylesheets="/it/edu/iisgubbio/sostituzioni/stile.css" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.edu.iisgubbio.sostituzioni.FinestraPreferenze">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Tabella orario:" GridPane.halignment="RIGHT">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="cFileTabella" prefWidth="400.0" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></TextField>
      <Button fx:id="pSelezionaFileTabella" mnemonicParsing="false" onAction="#gestioneSelezioneFileTabella" text="scegli..." GridPane.columnIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Button>
      <Button fx:id="pApplica" mnemonicParsing="false" onAction="#gestioneApplica" text="Applica &amp; chiudi" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label text="File Giornale:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="cFileGiornale" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </TextField>
      <Button fx:id="pSelezionaFileGiornale" mnemonicParsing="false" onAction="#gestioneSelezioneFileGiornale" text="scegli..." GridPane.columnIndex="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Button>
      <Label styleClass="didascalia" text="il file xlsx che contiene tutte le informazioni per elaborare le sotituzioni" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
      <Label styleClass="didascalia" text="un file di testo (tipo Notepad!) in cui verranno salvate le sostituzioni" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
   </children>
</GridPane>
